<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nepheletech</groupId>
	<artifactId>jred</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>8</java.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<node-red.version>0.20.0-beta.5</node-red.version>
		<slf4j.version>1.7.25</slf4j.version>
		
		<!-- In sync with Apache Tomcat 9.0.14 -->
		<servlet-api.version>4.0.1</servlet-api.version>
		<websocket-api.version>1.1</websocket-api.version>
		
		<jstl.version>1.2</jstl.version>
	</properties>
	<modules>
		<module>editor</module>
		<module>commons</module>
		<module>runtime</module>
		<module>api</module>
		<module>core-nodes</module>
		<module>console</module>
	</modules>
</project>