<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nepheletech</groupId>
	<artifactId>jred</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/nephele-tech/j-red</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<node-red.version>2.0.5</node-red.version>

		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-runtime.version>2.3.2</jaxb-runtime.version>

		<!-- maven plugins -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.3.1</maven-war-plugin.version>

		<!-- logging -->
		<slf4j.version>1.7.30</slf4j.version>
		<logback-classic.version>1.2.3</logback-classic.version>

		<!-- Apache Camel -->
		<apache-camel.version>3.11.0</apache-camel.version>

		<!-- Apache Commons -->
		<apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>

		<!-- Apache Tomcat -->
		<tomcat.version>9.0.50</tomcat.version>

		<!-- Jetty Maven Plugin (used by jred-editor-template) -->
		<jetty-maven-plugin.version>9.4.43.v20210629</jetty-maven-plugin.version>

		<!-- In sync with Apache Tomcat -->
		<servlet-api.version>4.0.1</servlet-api.version>
		<websocket-api.version>1.1</websocket-api.version>
		<jstl.version>1.2</jstl.version>

		<!-- io.fabric8: docker-maven-plugin -->
		<docker-maven-plugin.version>0.35.0</docker-maven-plugin.version>
		<build.version>${project.version}</build.version>
		<docker.username>ntechnology</docker.username>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>${apache-camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>api</module>
		<module>commons</module>
		<module>runtime</module>
		<module>nodes</module>
		<module>editor</module>
		<module>console</module>
	</modules>
</project>