<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nepheletech</groupId>
		<artifactId>jred</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>jred-nodes</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>sql</module>
		<module>camel-core</module>
		<module>email</module>
		<module>kafka</module>
		<module>ftp</module>
	</modules>
</project>