<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nepheletech</groupId>
		<artifactId>jred-nodes</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>jred-ftp-nodes</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.nepheletech</groupId>
			<artifactId>jred-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache Camel -->
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
		</dependency>
		
		<!-- Apache Commons  -->
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
</project>