<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nepheletech</groupId>
		<artifactId>jred</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>jred-editor-template</artifactId>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub NepheleTech Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/nephele-tech/j-red</url>
		</repository>
	</repositories>
	<properties>
		<java.version>11</java.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.3.1</maven-war-plugin.version>
		<docker.repository>${workspace.name}</docker.repository>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nepheletech</groupId>
			<artifactId>jred-editor</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>com.nepheletech</groupId>
							<artifactId>jred-editor</artifactId>
							<excludes>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>
					<images>
						<image>
							<alias>${workspace.name}</alias>
							<name>${docker.username}/${docker.repository}</name>
							<!-- <name>${docker.username}/${project.artifactId}:${build.version}</name> -->
							<!-- <registry>${docker.registry}</registry> -->
							<build>
								<from>ntechnology/war-runner:latest</from>
								<assembly>
									<mode>dir</mode>
									<targetDir>/opt</targetDir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<cmd><![CDATA[/opt/war-runner.sh]]></cmd>
							</build>
							<run>
								<ports>
									<port>8840:8840</port>
								</ports>
								<env>
								</env>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>