<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nepheletech</groupId>
		<artifactId>jred</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>jred-console</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.nepheletech</groupId>
			<artifactId>jton</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nepheletech</groupId>
			<artifactId>servlet-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SLF4J -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- JavaEE -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${websocket-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Apache Tomcat -->

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Maven Invoker/Embedder -->

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>RELEASE</version>
		</dependency>

		<!-- Apache ANT -->

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.9</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- <release>${java.version}</release> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>
					<images>
						<image>
							<alias>${project.artifactId}</alias>
							<name>${docker.username}/${project.artifactId}</name>
							<!-- <name>${docker.username}/${project.artifactId}:${build.version}</name> -->
							<!-- <registry>${docker.registry}</registry> -->
							<build>
								<from>tomcat:${tomcat.version}-jre8</from>
								<assembly>
									<mode>dir</mode>
									<!-- <targetDir>/opt/${project.artifactId}</targetDir> -->
									<targetDir>/usr/local/tomcat</targetDir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<env>
									<M2_HOME>/opt/apache-maven-3.6.1</M2_HOME>
									<MAVEN_HOME>/opt/apache-maven-3.6.1</MAVEN_HOME>
									<PATH>/opt/apache-maven-3.6.1/bin:$PATH</PATH>
								</env>
								<runCmds>
									<runCmd><![CDATA[apt-get update && apt-get install -y curl wget]]></runCmd>
									<runCmd><![CDATA[cd /opt && wget http://apache.claz.org/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.zip && unzip apache-maven-3.6.1-bin.zip]]></runCmd>
									<runCmd><![CDATA[chmod +x ./catalina-run.sh]]></runCmd>
									<!-- Maven repository cache -->
									<runCmd><![CDATA[mkdir -p ~/.m2/repository/com && mv nepheletech ~/.m2/repository/com]]></runCmd>
								</runCmds>
								<cmd><![CDATA[./catalina-run.sh]]></cmd>
							</build>
							<run>
								<ports>
									<port>8888:8080</port>
								</ports>
								<env>
								</env>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>